{
  "version": "1.0",
  "image": {
    "name": "/home/videosdownloader/public_html/image/public/uploadt/PPFormula-CondensedBlack.ttf",
    "baseName": "PPFormula-CondensedBlack.ttf",
    "format": "TTF",
    "formatDescription": "TTF",
    "class": "DirectClass",
    "geometry": {
      "width": 800,
      "height": 480,
      "x": 0,
      "y": 0
    },
    "units": "Undefined",
    "type": "GrayscaleAlpha",
    "baseType": "Undefined",
    "endianness": "Undefined",
    "colorspace": "sRGB",
    "depth": 16,
    "baseDepth": 16,
    "channelDepth": {
      "alpha": 1,
      "red": 16,
      "green": 16,
      "blue": 1
    },
    "pixels": 1536000,
    "imageStatistics": {
      "Overall": {
        "min": 0,
        "max": 65535,
        "mean": 53755.2,
        "median": 65535,
        "standardDeviation": 20218.7,
        "kurtosis": 0.851126,
        "skewness": -1.66006,
        "entropy": 0.151526
      }
    },
    "channelStatistics": {
      "alpha": {
        "min": 65535,
        "max": 65535,
        "mean": 65535,
        "median": 65535,
        "standardDeviation": 0,
        "kurtosis": 1.6384e+52,
        "skewness": 9.375e+35,
        "entropy": 0
      },
      "red": {
        "min": 0,
        "max": 65535,
        "mean": 49828.6,
        "median": 65535,
        "standardDeviation": 26958.2,
        "kurtosis": -0.446816,
        "skewness": -1.21224,
        "entropy": 0.202035
      },
      "green": {
        "min": 0,
        "max": 65535,
        "mean": 49828.6,
        "median": 65535,
        "standardDeviation": 26958.2,
        "kurtosis": -0.446816,
        "skewness": -1.21224,
        "entropy": 0.202035
      },
      "blue": {
        "min": 0,
        "max": 65535,
        "mean": 49828.6,
        "median": 65535,
        "standardDeviation": 26958.2,
        "kurtosis": -0.446816,
        "skewness": -1.21224,
        "entropy": 0.202035
      }
    },
    "renderingIntent": "Perceptual",
    "gamma": 0.454545,
    "chromaticity": {
      "redPrimary": {
        "x": 0.64,
        "y": 0.33
      },
      "greenPrimary": {
        "x": 0.3,
        "y": 0.6
      },
      "bluePrimary": {
        "x": 0.15,
        "y": 0.06
      },
      "whitePrimary": {
        "x": 0.3127,
        "y": 0.329
      }
    },
    "matteColor": "#BDBDBD",
    "backgroundColor": "#FFFFFF",
    "borderColor": "#DFDFDF",
    "transparentColor": "#00000000",
    "interlace": "None",
    "intensity": "Undefined",
    "compose": "Over",
    "pageGeometry": {
      "width": 800,
      "height": 480,
      "x": 0,
      "y": 0
    },
    "dispose": "Undefined",
    "iterations": 0,
    "compression": "Undefined",
    "orientation": "Undefined",
    "properties": {
      "date:create": "2023-11-28T15:23:17+00:00",
      "date:modify": "2023-11-28T15:23:17+00:00",
      "signature": "f582f30f0991268f82cbc5e2b726e7d35a5ddb308448250cb5c35f07bf4613dc"
    },
    "artifacts": {
      "mvg:vector-graphics": "push graphic-context\n viewbox 0 0 800 480\n font-size 18\n text 10,20 'abcdefghijklmnopqrstuvwxyz\nABCDEFGHIJKLMNOPQRSTUVWXYZ\n0123456789.:,;(*!?}^)#${%^&-+@\n'\n font-size 18\n text 10,144 '12'\n font-size 12\n text 50,144 'That which does not destroy me, only makes me stronger.'\n font-size 18\n text 10,174 '18'\n font-size 18\n text 50,174 'That which does not destroy me, only makes me stronger.'\n font-size 18\n text 10,210 '24'\n font-size 24\n text 50,210 'That which does not destroy me, only makes me stronger.'\n font-size 18\n text 10,258 '36'\n font-size 36\n text 50,258 'That which does not destroy me, only makes me stronger.'\n font-size 18\n text 10,318 '48'\n font-size 48\n text 50,318 'That which does not destroy me, only makes me stronger.'\n font-size 18\n text 10,390 '60'\n font-size 60\n text 50,390 'That which does not destroy me, only makes me stronger.'\n font-size 18\n text 10,474 '72'\n font-size 72\n text 50,474 'That which does not destroy me, only makes me stronger.'\npop graphic-context"
    },
    "tainted": false,
    "filesize": "149264B",
    "numberPixels": "384000",
    "pixelsPerSecond": "2.19778MB",
    "userTime": "0.180u",
    "elapsedTime": "0:01.174",
    "version": "ImageMagick 7.0.10-58 Q16 x86_64 2021-01-14 https://imagemagick.org"
  }
}